# XapoChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: AndroidManifest.xml
app/src/androidTest/java/com/dmgdavid2109/xapochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmgdavid2109/xapochallenge/kotlinrepos/ui/list/: KotlinRepoListFragmentTest.kt
app/src/androidTest/java/com/dmgdavid2109/xapochallenge/utils/: NavigationMockUtils.kt  ViewModelTestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmgdavid2109/xapochallenge/: MainActivity.kt  XapoChallengeApplication.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/common/data/: ListMapper.kt  Mapper.kt  ResponseExtension.kt  Result.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/common/ui/: AppCompactActivityExtensions.kt  Event.kt  EventExtension.kt  EventObserver.kt  FragmentBindingDelegate.kt  FragmentExtensions.kt  LceViewModelInputs.kt  LceViewState.kt  LoadingViewExtension.kt  ViewStateLiveData.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/common/ui/customviews/: LoadingView.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/di/: ApiConfig.kt  ApiConfigsModule.kt  ApiModule.kt  FragmentFactory.kt  FragmentKey.kt  NavHostFragmentBindingModule.kt  ViewModelFactory.kt  ViewModelFactoryCreator.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/: KotlinReposRepositoryModule.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/api/: KotlinReposApi.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/mapper/: KotlinRepoMapper.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/model/: KotlinRepoDTO.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/repository/: KotlinRepoRepositoryImpl.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/model/: KotlinRepo.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/repository/: KotlinRepoRepository.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/usecase/: GetKotlinReposUseCase.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/ui/: KotlinRepoListAdapter.kt  KotlinRepoListFragment.kt  KotlinRepoListFragmentBindingModule.kt  KotlinRepoListViewModel.kt  KotlinRepoListViewModelInput.kt  KotlinRepoListViewState.kt  MainActivity.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/ui/details/: KotlinRepoDetailFragment.kt  KotlinRepoDetailViewModel.kt  KotlinRepoDetailViewModelInput.kt  KotlinRepoDetailViewState.kt
app/src/main/java/com/dmgdavid2109/xapochallenge/kotlinrepos/ui/list/: KotlinRepoListAdapter.kt  KotlinRepoListFragment.kt  KotlinRepoListFragmentBindingModule.kt  KotlinRepoListViewModel.kt  KotlinRepoListViewModelInput.kt  KotlinRepoListViewState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  kotlin_repo_detail_fragment.xml  kotlin_repo_list_fragment.xml  offline_error_view.xml  progress_feedback_view.xml  repository_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmgdavid2109/xapochallenge/: ExampleUnitTest.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/data/: KotlinRepoMapperSpec.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/: KotlinRepoRepositoryImplSpec.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/repository/: KotlinRepoRepositoryImplSpec.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/domain/usecases/: GetKotlinReposUseCaseSpec.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/helpers/: LiveDataTestExtension.kt  SpekExtension.kt
app/src/test/java/com/dmgdavid2109/xapochallenge/kotlinrepos/ui/: KotlinRepoListViewModelSpec.kt
