apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dmgdavid2109.xapochallenge"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "${project.API_URL_TEST}"
        }

        release {
            buildConfigField "String", "API_URL", "${project.API_URL_PRODUCTION}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.setIncludeAndroidResources(true)
        junitPlatform {
            filters {
                includeEngines("spek2")
            }
        }

        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    def material = "1.1.0"
    def retrofit = "2.9.0"
    def dagger = "2.28"
    def daggerHilt = "2.28-alpha"
    def okhttp = "4.7.2"
    def fragment = "1.2.5"
    def navigation = "2.3.0"
    def lifecycle = "2.2.0"
    def spek = "2.0.9"
    def mockk = "1.9.3"
    def coroutines = "1.3.2"
    def archCoreTesting = "2.1.0"
    def glide = "4.11.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:$material"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.github.bumptech.glide:glide:$glide"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "io.mockk:mockk-android:$mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    testImplementation "com.google.dagger:hilt-android-testing:$daggerHilt"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kaptTest "com.google.dagger:hilt-android-compiler:$daggerHilt"

    androidTestImplementation "androidx.arch.core:core-testing:$archCoreTesting"
    debugImplementation "androidx.fragment:fragment-testing:$fragment"
    androidTestImplementation "io.mockk:mockk-android:$mockk"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHilt"


}
